name=SM2_Module
version=1.0.0
author=morgan55555
maintainer=morgan55555 <alxmrg55@gmail.com>
sentence=Simple SM2 Module library
paragraph=Simple SM2 Module library
category=
url=https://github.com/morgan55555/sm2_module
architectures=*
